structure (QuestionResult) {
  description (__DESCRIPTION__)

  property (id) {
    type (Id)
    min (Required) max (One)
  }

  property (question) {
    type (Question)
    min (Required) max (One)
  }

  property (answers) {
    type (Answers)
    min (Required) max (Many)
  }

  property (correct_answers) {
    type (CorrectAnswers)
    min (Required) max (Many)
  }

  property (category) {
    type (Category)
    min (Required) max (One)
  }

  property (difficulty) {
    type (Difficulty)
    min (Required) max (One)
  }
}
