result-view {

  match {
    QuestionResult (result) {
      from-output: GetQuestion (resultOutput)
    }
  }
  message {
    template ("#{value(result.question)}")
  }
  render {
    layout {
      section {
        content {
          if (exists(result.answers.answer_a)) {
            cell-card {
              on-click {
                intent {
                  goal: ComputeQuestion
                  value: $expr(result.correct_answers.answer_a_correct)
                }
              }
              slot2 {
                content {
                  secondary {
                    template ("A - #{value(result.answers.answer_a)}")
                  }
                }
              }
            }
          }
          
          if (exists(result.answers.answer_b)) {
            cell-card {
              on-click {
                intent {
                  goal: ComputeQuestion
                  value: $expr(result.correct_answers.answer_b_correct)
                }
              }
              slot2 {
                content {
                  secondary {
                    template ("B - #{value(result.answers.answer_b)}")
                  }
                }
              }
            }
          }

          if (exists(result.answers.answer_c)) {
            cell-card {
              on-click {
                intent {
                  goal: ComputeQuestion
                  value: $expr(result.correct_answers.answer_c_correct)
                }
              }
              slot2 {
                content {
                  secondary {
                    template ("C - #{value(result.answers.answer_c)}")
                  }
                }
              }
            }
          }

          if (exists(result.answers.answer_d)) {
            cell-card {
              on-click {
                intent {
                  goal: ComputeQuestion
                  value: $expr(result.correct_answers.answer_d_correct)
                }
              }
              slot2 {
                content {
                  secondary {
                    template ("D - #{value(result.answers.answer_d)}")
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}